<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simon.Provider.Library.LogProviderBase" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAAgAAAEAAAA=</HashCode>
      <FileName>LogProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.Provider.Library.LogProviderCollection" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.Provider.Library.LogProviderConfiguration" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>LogProviderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.Provider.Library.LogProviderManager" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAQAAAAAAAAAAAAAAAAAAAAgMAAAAAAQ=</HashCode>
      <FileName>LogProviderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.Provider.Library.LogToFileProvider" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LogToFileProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simon.Provider.Library.LogToSqlProvider" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LogToSqlProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.Provider.ProviderBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>